api/pb/auth.proto

syntax="proto3";

package auth;

option go_package=".pkg/auth/pb";

message RegisterRequest{
    string firstname=1;
    string lastname=2;
    string email=3;
    string password=4;
}

message RegisterResponse{
    int64 userID=1;
    int32 status=2;
    string message=3;
}

message LoginRequest{
    string email=1;
    string password=2;
}

message LoginResponse{
    string token=1;
    int32 status=2;
    string message=3;
}

message ValidateTokenRequest{
    string token=1;
}

message ValidateTokenResponse{
    int64 userID=1;
    int32 status=2;
    string message=3;
}

message ViewUserRequest{
    int64 userID=1;
}

message ViewUserResponse{
    int64 userID=1;
    string email=2;
    string firstname=3;
    string lastname=4;
    bool activitystatus=5;
    int32 status=6;
    string message=7;
}

service AuthService{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
    rpc ViewUser(ViewUserRequest) returns (ViewUserResponse);
}